---
title: 'Ass 2: Template'
author: "Your name"
date: '`r format(Sys.Date(),format="%A, %B %d, %Y")`'
output: 
  html_document:
    df_print: paged
    fig_caption: true
    highlights: pygments
    number_sections: no
    theme: spacelab
    toc: yes
    toc_float: yes
---

```{r setup, include=FALSE, fig.align='center'}
knitr::opts_chunk$set(echo = TRUE)
```

# Questions{}

## Q 1
a. $1-0.9212 = 0.0788$  
b. $1 - .74550.2545  
c. Novice

## Q 2
```{r}
plot(1:10)
```


## Q 3

## Q 4


## Q 5
