C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FAssignment2%2FAssignment2.Rmd="9BE10EE4"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FILAS2019%2FR%2Fbullseye.R="89DC98B"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FDESCRIPTION="B5F74FAB"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Fhello.R="3C128EB3"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Fobinom.R="15C2C522"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Foutliers.R="8B95729B"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2FplotModel.R="590B39A5"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2FquadraticTrendline.R="B1CB7E30"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Fviolin.R="D484C8D9"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab1%2FLab1.Rmd="8698AC26"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab1%2Flab1.R="4BD7DA64"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab2%2FLab2.Rmd="D1168484"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab2%2Flab2.R="104AD825"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab3%2FRealLab3.R="B1D8F9E4"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab4%2FLab%204.Rmd="F426A954"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab4%2FLab-4.html="2543A56C"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab4%2Fmylab4.R="70B71EF0"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2FLab%205.Rmd="60C2C289"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2Flab5-hypergeometric.R="67B15C17"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2Flab5.R="9D534869"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2Fmylab5.R="282CAD00"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FMGF_binom%2Fbinom.Rmd="54F669E4"
