C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FConcreteCanoe%2Fconcrete.R="FB287D04"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FConcreteCanoe%2Fconcrete_prediction.R="FF3625BF"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FAssignment2%2FAssignment2.Rmd="52D64817"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FAssignment3%2FA3.R="7A7B9A92"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FAssignment3%2FAssignment3.Rmd="FB9E374E"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FClassExercise1%2Ffunctions.Rmd="F84985E"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FILAS2019%2FR%2Fddt.R="8740FC31"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Ffire.R="232BA901"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2FmyNRML.R="651A4636"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Fmyboot2.R="7CAF3279"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Fmyci.R="24EBF0FB"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Fmycltp.R="922CB3ED"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Fmyncurve.R="D3216C8C"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Fobinom.R="4D34F4D1"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Foutliers.R="AEAFC5CD"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2FplotModel.R="A782E088"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FJKleiberPkg%2FR%2Fviolin.R="5DACA04F"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab1%2FLab1.Rmd="F584ED34"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab10%2FLab10.R="15E790F6"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab10%2FLab10.Rmd="DEBDE6AE"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab10%2Fnewtraph.R="1E09A405"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab11%2FLab11.R="DD306A95"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab11%2FLab11.Rmd="F6983C8C"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab2%2FLab2.Rmd="5056F50F"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab3%2FLab%203.Rmd="8CDBF164"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab4%2FLab%204.Rmd="671C53FC"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab6%2FLab%206.Rmd="4D8BC42C"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab7%2FLab7-1.R="22CFF2A"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab7%2FLab7-rmd-edition.R="F9639D93"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab7%2FLab7.Rmd="C5CB04D5"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab7%2Fmylab7.R="E534C4D9"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab7%2Fmytsim-rmd-ready.R="8E20951E"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab7%2Fmytsim.R="A224DBE6"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab8%2FLab8.Rmd="534A1834"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab8%2Flab8.R="3E14746B"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab9%2FLab9.Rmd="AED0686E"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FLab9%2FLab9b.R="4DB2EA87"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FMGF_binom%2Fbinom.Rmd="1A41B348"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2FProject1%2Fproject%201-2019.Rmd="588336B8"
C%3A%2FUsers%2Fjklei%2FDesktop%2FProjects%2FMATH4753%2Fconcrete.R="D8A8522B"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FAssignment2%2FAssignment2.Rmd="9BE10EE4"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FILAS2019%2FR%2Fbullseye.R="89DC98B"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FDESCRIPTION="B5F74FAB"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Fhello.R="3C128EB3"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Fobinom.R="15C2C522"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Foutliers.R="8B95729B"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2FplotModel.R="590B39A5"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2FquadraticTrendline.R="B1CB7E30"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FJKleiberPkg%2FR%2Fviolin.R="D484C8D9"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab1%2FLab1.Rmd="8698AC26"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab1%2Flab1.R="4BD7DA64"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab2%2FLab2.Rmd="D1168484"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab2%2Flab2.R="104AD825"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab3%2FRealLab3.R="B1D8F9E4"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab4%2FLab%204.Rmd="F426A954"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab4%2FLab-4.html="2543A56C"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab4%2Fmylab4.R="70B71EF0"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2FLab%205.Rmd="60C2C289"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2Flab5-hypergeometric.R="67B15C17"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2Flab5.R="9D534869"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FLab5%2Fmylab5.R="282CAD00"
C%3A%2FUsers%2Fjklei%2FGoogle%20Drive%2FSchool%2FFall%202019%2FMATH4573%2FMGF_binom%2Fbinom.Rmd="54F669E4"
