library(ILAS2019)
library("ILAS2019", lib.loc="~/R/win-library/3.6")
usethis::build_vignettes()
devtools::build_vignettes()
devtools::build()
usethis::install()
devtools::install()
library(ILAS2019)
library("ILAS2019", lib.loc="~/R/win-library/3.6")
mynewt()
mynewt(1.1)
devtools::use_vignette("ILAS-Package")
library(ILAS2019)
library("ILAS2019", lib.loc="~/R/win-library/3.6")
install.packages("ordinal")
library("ordinal", lib.loc="~/R/win-library/3.6")
library(ordinal)
devtools::instal(build_vignette=T)
devtools::install(build_vignettes=T)
library(ILAS2019)
devtools::install(build_vignettes=T)
library(ILAS2019)
