C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Assignment2/Assignment2.Rmd="63A23E67"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/ILAS2019/R/bullseye.R="756FADD4"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/DESCRIPTION="7838A0E5"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/R/hello.R="164C02C8"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/R/obinom.R="7C42CE59"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/R/outliers.R="E1A4363"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/R/plotModel.R="A6C297F"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/R/quadraticTrendline.R="B2570307"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/JKleiberPkg/R/violin.R="2F08E9D3"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab1/Lab1.Rmd="7816EEEA"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab1/lab1.R="19E15B4C"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab2/Lab2.Rmd="C8B96B6D"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab2/lab2.R="AA510F6A"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab3/RealLab3.R="2E0DEB1F"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab4/Lab 4.Rmd="18E27144"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab4/Lab-4.html="1EF163E4"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab4/mylab4.R="2038BC88"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab5/Lab 5.Rmd="594A3EC2"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/Lab5/mylab5.R="CFE95DF5"
C:/Users/jklei/Google Drive/School/Fall 2019/MATH4573/MGF_binom/binom.Rmd="6B45D91A"
