C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2F.Rbuildignore="95CDED64"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FDESCRIPTION="3548AAD8"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FNAMESPACE="F56151AD"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FR%2Fbullseye.R="CD429E16"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FR%2Fddt.R="4F056E1F"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FR%2Flab3-answers.R="51B208B6"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FR%2Fmvmat.R="69E93C8E"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FR%2Fmyfun.R="4520AB7B"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2FR%2Fmynewt.R="7AF5F561"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Finst%2Fdoc%2FILAS-Package.html="1251DE9E"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fman%2Fbullseye.Rd="F55EE3E5"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fman%2Fmynewt.Rd="73DC9605"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fvignettes%2F.Rhistory="4BF11859"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fvignettes%2F.gitignore="4FB440E0"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fvignettes%2FILAS-Package.R="D4FE08C9"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fvignettes%2FILAS-Package.Rmd="FD03A90E"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fvignettes%2Fmy-vignette.R="8D03F3B1"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019%2Fvignettes%2Fmy-vignette.Rmd="D96573A4"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019.Rcheck%2F00check.log="C673E20"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019.Rcheck%2F00install.out="EC52CE3C"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019.Rcheck%2FILAS2019%2FDESCRIPTION="2D7F6529"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019.Rcheck%2FILAS2019%2FNAMESPACE="B75A1CD"
C%3A%2FUsers%2Fstew9983%2FDesktop%2FRPACKAGES%2FILAS2019.Rcheck%2FILAS2019%2Fhtml%2F00Index.html="9315E100"
C%3A%2FUsers%2Fstew9983%2FOneDrive%20-%20University%20of%20Oklahoma%2F2019-canvas-math4753%2FTime-series%2FMATH4753-Time.R="315DF992"
C%3A%2FUsers%2Fstew9983%2FOneDrive%20-%20University%20of%20Oklahoma%2FMATH4793%2FILAS-2019%2Fbullseye.R="296C7AE7"
